{
  "name": "@getpultdev/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for Pult platform",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./db": {
      "types": "./dist/db.d.ts",
      "import": "./dist/db.js",
      "require": "./dist/db.cjs"
    },
    "./auth": {
      "types": "./dist/auth.d.ts",
      "import": "./dist/auth.js",
      "require": "./dist/auth.cjs"
    },
    "./realtime": {
      "types": "./dist/realtime.d.ts",
      "import": "./dist/realtime.js",
      "require": "./dist/realtime.cjs"
    },
    "./redis": {
      "types": "./dist/redis.d.ts",
      "import": "./dist/redis.js",
      "require": "./dist/redis.cjs"
    },
    "./queue": {
      "types": "./dist/queue.d.ts",
      "import": "./dist/queue.js",
      "require": "./dist/queue.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.cjs"
    }
  },
  "typesVersions": {
    "*": {
      "db": [
        "dist/db.d.ts"
      ],
      "auth": [
        "dist/auth.d.ts"
      ],
      "realtime": [
        "dist/realtime.d.ts"
      ],
      "redis": [
        "dist/redis.d.ts"
      ],
      "queue": [
        "dist/queue.d.ts"
      ],
      "react": [
        "dist/react.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "pult",
    "paas",
    "baas",
    "database",
    "auth",
    "storage",
    "realtime",
    "redis",
    "queue",
    "sdk"
  ],
  "author": "Pult <hello@pult.rest>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getPult/pult-sdk.git"
  },
  "homepage": "https://pult.rest",
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
